{
  "hosting": {
    "public": "webapp",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "./__pycache__",
      ".gitignore",
      "env"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "index.html"
      }
    ]
  }
}
